SERVER_PORT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SCHEMA=
DATABASE_USER=
DATABASE_PASSWORD=
JWT_SECRET=
SERVER_ALLOWED_ORIGINS=
SERVER_DEBUG_MODE=
AUDIT_SERVICE_HOST=
NOTIFICATION_SERVICE_HOST=
SERVER_SYSTEM_UUID=