---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
type: Opaque
data:
  value: MjEyMyomKComQCooOTg3OWF7Lz1d
---
apiVersion: v1
kind: Secret
metadata:
  name: database
type: Opaque
data:
  postgresql-username: cG9zdGdyZXM=
  postgresql-password: ZHVtbXk=
---
apiVersion: v1
kind: Secret
metadata:
  name: system-uuid
type: Opaque
data:
  value: MTc0OWQxNGQtMTgxYi00ZTg3LWJiYzEtNGE5ZDAyMGI2YTVl
---
apiVersion: v1
kind: Secret
metadata:
  name: sendgrid-key
type: Opaque
data:
  key: #TODO add base64 encoded sendgrid key
  from: #TODO add base64 encoded sendgrid email
  name: QWRtaW4=
